.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  row-gap: 5rem;
  padding: 0 0 4rem 0;
}

.r-details {
  position: block;
}

.search-card-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 0 4rem 0;
}
